[supervisord]
nodaemon=true

[program:mongod]
command=/usr/bin/mongod --replSet rs0 --oplogSize 100 --rest --dbpath /data --logpath /logs/mongod.log --smallfiles --noprealloc
stdout_logfile=/logs/supervisor_%(program_name)s.log
stderr_logfile=/logs/supervisor_%(program_name)s.log
autorestart=true
